data/src/main/proto/user.proto

syntax = "proto3";

option java_package =  "ru.skypaws.data";
option java_multiple_files = false;

message User {
    optional string id = 1;
    optional string name = 2;
    optional string surname = 3;
    optional string position = 4;
    int32 airline = 5;
    optional string company = 6;
    optional string photo = 7;
    bool is_active = 8;
    bool is_superuser = 9;
    bool is_verified = 10;
    int32 role = 11;
    optional string apikey = 12;
    optional string access_token = 13;
    optional string refresh_token = 14;
}